{% extends "base.html" %}
{% block title %}Добавить квест{% endblock %}
{% block content %}
<div class="container">
  <h2>Добавить квест</h2>
  
  <form action="/admin/add" method="post" enctype="multipart/form-data" class="admin-form">
    <label>Название<br><input type="text" name="title" required></label>

    <label>Описание<br><textarea name="description" rows="4"></textarea></label>

    <label>Жанр<br>
      <select name="genre" required>
        <option value="">Выберите жанр</option>
        <option value="детям">Детям</option>
        <option value="страшные">Страшные</option>
        <option value="веселые">Весёлые</option>
        <option value="с актерами">С актёрами</option>
        <option value="без актеров">Без актёров</option>
        <option value="нестрашные">Нестрашные</option>
        <option value="загадки">Загадки</option>
      </select>
    </label>

    <label>Сложность<br>
      <select name="difficulty" required>
        <option value="">Выберите сложность</option>
        <option value="легкий">Лёгкий</option>
        <option value="нормальный">Нормальный</option>
        <option value="сложный">Сложный</option>
        <option value="экстремальный">Экстремальный</option>
      </select>
    </label>

    <label>Уровень страха (1-5)<br>
      <input type="number" name="fear_level" min="1" max="5" value="1" required>
    </label>

    <label>Максимальное количество игроков<br>
      <input type="number" name="players" min="1" max="6" value="4" required>
    </label>

    <label>Изображение<br>
      <input type="file" name="image" accept="image/*">
    </label>

    <button type="submit" class="btn">Добавить квест</button>
    <a href="/" class="btn outline" style="margin-left: 10px;">Отмена</a>
  </form>
</div>

<style>
.admin-form {
  max-width: 600px;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #39417b;
  border-radius: 8px;
  background: #0b1330;
  color: #e6e9fb;
  box-sizing: border-box;
}

.admin-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.admin-form button {
  margin-top: 10px;
}
</style>
{% endblock %}