<!-- templates/admin_dashboard.html -->
{% extends "base.html" %}
{% block title %}Панель администратора{% endblock %}
{% block content %}
<h2>Панель администратора</h2>
<p><a href="/admin/add" class="btn">Добавить квест</a></p>
<div class="admin-list">
  {% for q in quests %}
    <div class="admin-item">
      <div class="thumb">
        {% if q.image %}
          <img src="/static/{{ q.image }}" alt="{{ q.title }}">
        {% else %}
          <div class="card-placeholder small"></div>
        {% endif %}
      </div>
      <div class="info">
        <h4>{{ q.title }}</h4>
        <div class="actions">
          <a class="btn" href="/quest/{{ q.id }}">Просмотр</a>
          <a class="btn outline" href="/admin/edit/{{ q.id }}">Редактировать</a>
          <form style="display:inline" method="post" action="/admin/delete/{{ q.id }}">
            <button class="btn danger" type="submit">Удалить</button>
          </form>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
