<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{% block title %}Квесты{% endblock %}</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script src="/static/app.js" defer></script>
</head>
<body>
  <header class="topbar">
    <div class="logo">Логотип</div>
    <nav>
      <a href="/">Все квесты</a>
      <a href="/?">Расписание квестов</a>
    </nav>
    <div class="search">
      <form id="search-form" action="/" method="get">
        <input name="q" placeholder="Поиск..." value="{{ request.query_params.get('q','') }}">
        <button type="submit">🔍</button>
      </form>
    </div>
    <div class="user-nav">
      {% if user %}
        <span>Привет, {{ user.username }}</span>
        {% if user.is_admin %}
          <span class="admin-badge">Администратор</span>
        {% endif %}
        <a href="/logout">Выйти</a>
      {% else %}
        <a href="/login">Войти</a>
        <a href="/register">Регистрация</a>
      {% endif %}
    </div>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <small>© Квесты — демо</small>
  </footer>
</body>
</html>
