{% extends "base.html" %}
{% block title %}Редактировать квест{% endblock %}
{% block content %}
<div class="container">
    <h2>Редактировать квест: {{ quest.title }}</h2>

    <form action="/admin/edit/{{ quest.id }}" method="post" enctype="multipart/form-data" class="admin-form">
        <label>Название<br><input type="text" name="title" value="{{ quest.title }}" required></label>

        <label>Описание<br><textarea name="description" rows="4">{{ quest.description }}</textarea></label>

        <label>Жанр<br>
            <select name="genre" required>
                <option value="детям" {% if quest.genre=="детям" %}selected{% endif %}>Детям</option>
                <option value="страшные" {% if quest.genre=="страшные" %}selected{% endif %}>Страшные</option>
                <option value="веселые" {% if quest.genre=="веселые" %}selected{% endif %}>Весёлые</option>
                <option value="с актерами" {% if quest.genre=="с актерами" %}selected{% endif %}>С актёрами</option>
                <option value="без актеров" {% if quest.genre=="без актеров" %}selected{% endif %}>Без актёров</option>
                <option value="нестрашные" {% if quest.genre=="нестрашные" %}selected{% endif %}>Нестрашные</option>
                <option value="загадки" {% if quest.genre=="загадки" %}selected{% endif %}>Загадки</option>
            </select>
        </label>

        <label>Сложность<br>
            <select name="difficulty" required>
                <option value="легкий" {% if quest.difficulty==
                "легкий" %}selected{% endif %}>Лёгкий</option>
                <option value="нормальный" {% if quest.difficulty==
                "нормальный" %}selected{% endif %}>Нормальный</option>
                <option value="сложный" {% if quest.difficulty==
                "сложный" %}selected{% endif %}>Сложный</option>
                <option value="экстремальный" {% if quest.difficulty==
                "экстремальный" %}selected{% endif %}>Экстремальный</option>
            </select>
        </label>

        <label>Уровень страха (1-5)<br>
            <input type="number" name="fear_level" min="1" max="5" value="{{ quest.fear_level }}" required>
        </label>

        <label>Максимальное количество игроков<br>
            <input type="number" name="players" min="1" max="6" value="{{ quest.players }}" required>
        </label>

        <label>Текущее изображение:<br>
            {% if quest.image_path %}
            <img src="/static/{{ quest.image_path }}" alt="{{ quest.title }}" style="max-width: 200px; margin: 10px 0;">
            {% else %}
            <span>Нет изображения</span>
            {% endif %}
        </label>

        <label>Новое изображение (оставьте пустым, чтобы сохранить текущее)<br>
            <input type="file" name="image" accept="image/*">
        </label>

        <button type="submit" class="btn">Сохранить изменения</button>
        <a href="/admin" class="btn outline" style="margin-left: 10px;">Отмена</a>
    </form>
</div>

<style>
    .admin-form {
      max-width: 600px;
    }

    .admin-form input,
    .admin-form select,
    .admin-form textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border: 1px solid #39417b;
      border-radius: 8px;
      background: #0b1330;
      color: #e6e9fb;
      box-sizing: border-box;
    }

    .admin-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .admin-form button {
      margin-top: 10px;
    }
</style>
{% endblock %}