<!-- templates/login.html -->
{% extends "base.html" %}
{% block title %}Вход{% endblock %}
{% block content %}
<h2>Авторизация</h2>
{% if error %}<div class="alert">{{ error }}</div>{% endif %}
<form method="post" class="auth-form">
  <label>Логин<br><input name="username" required></label>
  <label>Пароль<br><input type="password" name="password" required></label>
  <button class="btn">Войти</button>
</form>
<p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
{% endblock %}
