<!-- templates/register.html -->
{% extends "base.html" %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<h2>Регистрация</h2>
{% if error %}<div class="alert">{{ error }}</div>{% endif %}
<form method="post" class="auth-form">
  <label>Логин<br><input name="username" required></label>
  <label>Email (необязательно)<br><input name="email" type="email"></label>
  <label>Пароль<br><input type="password" name="password" required></label>
  <button class="btn">Зарегистрироваться</button>
</form>
<p>Уже есть аккаунт? <a href="/login">Войти</a></p>
{% endblock %}
