:root{
  --bg:#0b1233;
  --panel:#121631;
  --muted:#9aa0c6;
  --accent:#444af7;
  --card:#0f183d;
  --btn:#4650f5;
}

body{font-family:Inter, system-ui, Arial, sans-serif; background:var(--bg); color:#e6e9fb; margin:0; padding:0;}
.topbar{display:flex;align-items:center;gap:18px;padding:16px 32px;background:linear-gradient(180deg,#0a0f2b,#0b1233);}
.topbar .logo{font-weight:700;}
.topbar nav a{color:var(--muted); margin-right:12px; text-decoration:none;}
.topbar .search{margin-left:auto;}
.topbar input{background:#0c1330;border:1px solid #1b2244;padding:8px 10px;border-radius:12px;color:#dfe6ff;}
.container{padding:24px 48px;}
.layout{display:flex;gap:24px;}
.filters{width:240px;background:var(--panel);padding:16px;border-radius:12px;}
.main-col{flex:1;padding:8px;}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px;}
.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.5)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px;background:#0b122e}
.card-placeholder{height:140px;background:#0b122e;border-radius:8px;}
.card h4{margin:10px 0 4px;}
.card .meta{font-size:13px;color:var(--muted);}
.card .desc{font-size:14px;color:#d2d6f7;height:42px;overflow:hidden}
.card .card-actions{margin-top:10px;display:flex;gap:8px;}
.btn{background:var(--btn);padding:8px 12px;border-radius:10px;color:white;text-decoration:none;border:none;cursor:pointer;}
.btn.outline{background:transparent;border:1px solid #39417b;color:#dfe6ff;}
.btn.danger{background:#b33a3a;}
.footer{padding:18px 48px;color:var(--muted);}

.load-more-wrap{display:flex;justify-content:center;margin-top:18px;}
.detail{display:flex;gap:24px;}
.detail-image{width:420px;border-radius:12px;}
.detail-placeholder{width:420px;height:280px;background:#0b122e;border-radius:12px;}
.admin-list{display:flex;flex-direction:column;gap:12px;}
.admin-item{display:flex;gap:12px;align-items:center;background:var(--panel);padding:10px;border-radius:8px;}
.thumb img{width:100px;height:70px;object-fit:cover;border-radius:6px}
.admin-form input, .admin-form textarea, .auth-form input{width:100%;padding:8px;border-radius:8px;border:1px solid #1b2244;background:#0b1330;color:#e6e9fb;margin-top:6px;margin-bottom:12px}
.alert{background:#3b2432;padding:10px;border-radius:8px;color:#ffc6c6;margin-bottom:8px}
/* Стили для звезд рейтинга */
.stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}

.stars span {
  font-size: 24px;
  cursor: pointer;
  color: gray;
  transition: color 0.2s;
}

.stars span:hover {
  color: gold;
}

.stars span.active {
  color: gold;
}

/* Стили для выбора количества игроков */
.players-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.players-selector span {
  font-size: 20px;
  cursor: pointer;
  color: gray;
  transition: color 0.2s;
}

.players-selector span:hover {
  color: #4CAF50;
}

.players-selector span.active {
  color: #4CAF50;
}

/* Стили для кнопок управления */
.admin-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.admin-controls .btn {
  padding: 10px 16px;
}

/* Чекбоксы в фильтрах */
.filters input[type="checkbox"] {
  margin-right: 8px;
}

.filters label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
}